Rails Test Box (Alpha)
====================

This repositories contains everything you need to be a Rails Core contributor in no-time

After you have ran through the instruction below you'll be able to run the Rails Test Suite (for the most important databases).

### Setup

Install VirtualBox, Install vagrant (version 0.2.0.pre from git, use sudo if necessary)

    git clone git://github.com/mitchellh/vagrant.git
    cd vagrant
    rake install
  
Clone this repository

    git clone git://github.com/jeroenvandijk/rails_test_box.git
    cd rails_test_box
    git submodule update --init
    vagrant up

Wait a while until your box is ready and start running the tests:

    vagrant ssh
    cd rails
    rake
  
Everything should pass. Now you can start patching Rails and run the tests again.
  
### A clean box

When you have wrecked your box or if you just want to update everything without worrying if something would conflict, you can do the following in the directory where you did the original checkout of this box:

    vagrant down
    git pull
    git submodule update
    vagrant up
    
  
About
-----
This repo, when you follow the above commands, sets up everything you need to get the Rails Test Suite running. It does not require you to set up mysql, postgresql, etc., it will do that for you within the VirtualBox. The good thing is that it uses [RVM](http://rvm.beginrescueend.com) which makes it even possible to run the test suite against different versions of Ruby.
  
TODO
----
* Find out why PostGresql tests are failing
* Add memcache support (currently these tests are skipped)
* Make tests run faster (by increasing VirtualBox memory?)
* Optimize installation of gems (see issues)
* Code clean up, using Chef conventions
* Add commands to run test suite from the host dir
* Add comands to run the Rails test suite against multiple ruby versions (JRuby, Ruby, etc)

Credits
-------
Jeroen van Dijk for initiating
Josh Kalderimis for assistence
Mitchell Hashimoto and John Bender for bringing Vagrant on the table
Opscode for developing Chef

Contributors
------------
Jeroen van Dijk


License
-------
The MIT License
 
Copyright (c) 2010 Jeroen van Dijk
 
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.